<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX3</title>

    <!--  font styles  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--  end font styles  -->

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <section class="top-bar">
        <div class="top-bar__language">EN</div>

        <div class="top-bar__logo">
            <img src="styles/img/logo.jpg" alt="logo">
        </div>

        <div class="top-bar__links">
            <a href="#" type="button" style="border: none">Login</a>
            <a href="#" type="button">Register</a>
        </div>
    </section>
</header>

<section class="login">
    <div class="content content--background-img">
        <div class="content-text">
            <div class="content-text__empty-div"></div>
            <h2 class="content-text__title">redefining newyork city luxury living</h2>
            <p class="content-text__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur dolor mollitia
                officia quaerat
                quidem temporibus. Accusamus adipisci cumque dolore, dolores, esse explicabo magnam
                natus
                quam quibusdam
                quisquam, sunt tenetur? ab animi atque commodi cumque, distinctio, eligendi est facilis
                illum itaque
                nemo
            </p>
            <a href="#" type="button">register now</a>
        </div>
    </div>

    <div class="form">
        <form action="">
            <h1 class="form__title">Log in</h1>

            <p class="form__description">Please enter your email and password to access the VIP
                members portal</p>

            <div class="form__input">
                <div class="form__input--box">
                    <input type="email" placeholder="Email">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                </div>
                <div class="form__input--box">
                    <input type="password" placeholder="Password">
                    <div class="icon"><i class="fa fa-key"></i></div>
                </div>
            </div>


            <div class="form__checkbox">
                <div>
                    <input type="checkbox" value="remember" id="remember">
                    <label for="remember">Remember me</label>
                </div>

                <a href="#" class="login-form__forgot">Forgot Password?</a>
            </div>

            <p class="form__register">Dont have an account? <span><a href="#">Sign up now</a></span>
            </p>

            <div class="form__button">
                <button type="submit">Login</button>
                <button><a href="#" style="color: white">Register</a></button>
            </div>
        </form>
    </div>
</section>
</body>
</html>